rootProject.name = 'SagaPattern-EventuateTram'
include 'FlightService'
include 'HotelService'
include 'TravelService'
include 'HotelService-API'
include 'FlightService-API'
include 'TravelService-API'
include 'EventService'
include 'EventService-API'
include 'PaymentService'
include 'PaymentService-API'

