apply plugin: 'war'
apply plugin: 'liberty'
apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// configure liberty-gradle-plugin
buildscript {
    setArchivesBaseName("HotelService")
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.1.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":HotelService-API")

    // Javax persistence
    compile "javax.persistence:javax.persistence-api:2.2"

    // Eclipse MicroProfile using OpenLiberty implementation
    providedCompile "jakarta.platform:jakarta.jakartaee-api:8.0.0"
    providedCompile "org.eclipse.microprofile:microprofile:4.0.1"
//    libertyRuntime "io.openliberty:openliberty-runtime:19.0.0.12" // TODO nötig?

    // Eclipse MicroProfile LRA
//    implementation group: 'org.eclipse.microprofile.lra', name: 'microprofile-lra-api', version: '1.0-RC3'

    // Enable health and info endpoint

    // MySQL
    compile "mysql:mysql-connector-java:$mySQLVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyDependenciesToOpenLiberty(type: Copy) {
    from configurations.compile
    include 'mysql-connector-java-*.jar'
    into "$buildDir/wlp/usr/servers/defaultServer/jdbc"
}

deploy.finalizedBy 'copyDependenciesToOpenLiberty'
libertyDev.dependsOn 'deploy'
clean.dependsOn 'libertyStop'