# BA-SagaPattern

./: .gitignore  404.html  LICENSE.md  README.md  TravelApplication  build.gradle  docker-compose.yml  gradle.properties  index.html  settings.gradle  sitemap.xml
Camunda_FailurePerf-Evaluation/HotelService/: build.gradle
Camunda_FailurePerf-Evaluation/HotelService/src/main/java/saga/camunda/hotelservice/controller/: OpenApiConfiguration.java
Camunda_FailurePerf-Evaluation/HotelService/src/main/java/saga/camunda/hotelservice/model/: BookingStatus.java
Camunda_Implementations/Camunda_Testability-Eval/FlightService/: build.gradle
Camunda_Implementations/Camunda_Testability-Eval/HotelService/: build.gradle
Camunda_Implementations/Camunda_Testability-Eval/HotelService/src/main/resources/: application.properties
Camunda_Implementations/Camunda_Testability-Evaluation/TravelService/: build.gradle
Camunda_Implementations/Camunda_Testability-Evaluation/TravelService/src/main/resources/: application.properties
EventuateTram_Expandability-Evaluation/CustomerService/: Dockerfile  build.gradle
EventuateTram_Expandability-Evaluation/CustomerService-API/: build.gradle
EventuateTram_Expandability-Evaluation/CustomerService/src/main/java/saga/eventuate/tram/customerservice/: CustomerServiceApplication.java
EventuateTram_Expandability-Evaluation/CustomerService/src/main/resources/: application.properties
EventuateTram_Implementations/EventuateTram_NestedSagas-Evaluation/: README.md  TravelApplication.json  docker-compose.yml  settings.gradle
EventuateTram_Implementations/EventuateTram_NestedSagas-Evaluation/EventService/: build.gradle
EventuateTram_Implementations/EventuateTram_NestedSagas/PaymentService-API/: build.gradle
EventuateTram_Implementations/EventuateTram_NestedSagas/TravelService/: build.gradle
FlightService/: build.gradle
FlightService-API/: build.gradle
FlightService-API/src/main/java/saga/eventuate/tram/flightservice/api/: FlightServiceChannels.java
FlightService-API/src/main/java/saga/netlfix/conductor/flightservice/api/: FlightServiceTasks.java
FlightService/src/main/java/saga/eventuate/tram/flightservice/controller/: FlightCommandHandler.java  FlightService.java  FlightServiceConfiguration.java  IFlightService.java
FlightService/src/main/java/saga/eventuate/tram/flightservice/error/: BookingNotFound.java  ConverterException.java  ErrorMessage.java  ErrorType.java  FlightException.java  FlightServiceException.java  UnsupportedStateTransition.java
FlightService/src/main/java/saga/eventuate/tram/flightservice/exceptionHandler/: ConverterExceptionHandler.java  FlightExceptionHandler.java  FlightServiceExceptionHandler.java  GeneralExceptionHandler.java
FlightService/src/main/java/saga/eventuate/tram/flightservice/model/: BookingStatus.java  FindAndBookFlightInformation.java  (+4 more)
FlightService/src/main/java/saga/netflix/conductor/flightservice/: FlightServiceApplication.java
FlightService/src/main/resources/: application.properties
HotelService/: build.gradle
HotelService/src/main/java/saga/netflix/conductor/hotelservice/: HotelServiceApplication.java
HotelService/src/main/resources/: application.properties
MicroProfile/MicroProfile/: build.gradle  docker-compose.yml
MicroProfile/MicroProfile/FlightService/: build.gradle
MicroProfile/MicroProfile/HotelService/src/main/resources/: application.properties
MicroProfile/MicroProfile/TravelService-API/: build.gradle
MicroProfile/MicroProfile/TravelService/src/main/liberty/config/: server.xml
MicroProfile/TravelService/: build.gradle
MicroProfile/TravelService-API/: build.gradle
MicroProfile/TravelService/src/main/java/saga/microprofile/travelservice/: TravelServiceApplication.java
MicroProfile/TravelService/src/main/liberty/config/: bootstrap.properties  server.xml
MicroProfile_Implementations/MicroProfile/HotelService/: Dockerfile  build.gradle
MicroProfile_Implementations/MicroProfile/HotelService/src/main/liberty/config/: bootstrap.properties  server.xml
MicroProfile_Implementations/MicroProfile/LRA-Coordinator/: build.gradle
MicroProfile_Implementations/MicroProfile/LRA-Coordinator/src/main/liberty/config/: bootstrap.properties  server.xml
MicroProfile_Implementations/MicroProfile_Expandability-Evaluation/TravelService/: Dockerfile  build.gradle
MicroProfile_Implementations/MicroProfile_Expandability-Evaluation/TravelService/src/main/liberty/config/: bootstrap.properties
MicroProfile_Implementations/MicroProfile_Testability-Eval/TravelService/: Dockerfile  build.gradle
MicroProfile_Implementations/MicroProfile_Testability-Eval/TravelService/src/main/liberty/config/: server.xml
NetflixConductor_Expandability-Evaluation/TravelService/: build.gradle
NetflixConductor_Expandability-Evaluation/TravelService/src/main/resources/taskDefinitions/: bookHotel.json  confirmHotel.json  confirmTrip.json  validateCustomer.json
NetflixConductor_Expandability-Evaluation/TravelService/src/main/resources/workflows/: bookTripSaga.json  bookTripSaga_version2.json  compensateBookTripSaga.json
NetflixConductor_FailurePerf-Evaluation/TravelService/: build.gradle
NetflixConductor_FailurePerf-Evaluation/TravelService/src/main/resources/taskDefinitions/: bookFlight.json  cancelFlight.json  cancelHotel.json  confirmHotel.json  confirmTrip.json  rejectTrip.json
NetflixConductor_FailurePerf-Evaluation/TravelService/src/main/resources/workflows/: compensateBookTripSaga.json
NetflixConductor_Implementations/NetflixConductor_ParallelExec-Evaluation/TravelService-API/: build.gradle
NetflixConductor_Implementations/NetflixConductor_Testability-Eval/HotelService/: build.gradle
TravelService/: build.gradle
TravelService/src/main/java/saga/netflix/conductor/travelservice/: TravelServiceApplication.java
TravelService/src/main/resources/: application.properties
TravelService/src/main/resources/taskDefinitions/: bookFlight.json  cancelFlight.json  confirmTrip.json
TravelService/src/main/resources/workflows/: BookTripSaga.json  bookTripSaga.json  compensateBookTripSaga.json
(+1382 files in other folders)
