springBootVersion=2.3.1.RELEASE
mySQLVersion=6.0.5

# Eventuate Tram - Versions
eventuateTramVersion=0.25.1.RELEASE
eventuateTramSagasVersion=0.14.0.RELEASE

# Eventuate Tram - Repository
eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release

# Sleuth and Zipkin for tracing logs
springCloudSleuthVersion=2.2.3.RELEASE
