spring.application.name=HotelService
server.port=8081

# Logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=INFO
logging.leve.org.camunda.bpm.client=INFO

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/camunda?autoReconnect=true&sendFractionalSeconds=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
#spring.datasource.defaultAutoCommit=false // TODO
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Camunda
camunda.bpm.client.base-url=${TRAVEL_SERVICE_BASE_URL:http://localhost:8090}/engine-rest
camunda.pbm.client.async-response-timeout=1000
camunda.bpm.client.worker-id=hotelService
camunda.bpm.client.subscriptions.bookHotel.process-definition-key=BookTripSaga
camunda.bpm.client.subscriptions.cancelHotel.process-definition-key=BookTripSaga
camunda.bpm.client.subscriptions.confirmHotel.process-definition-key=BookTripSaga

# Configure Health and Info endpoint
management.endpoints.web.base-path=/api/hotels/monitor/
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
## Configure shown information for /health
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.datasource.enabled=true
management.health.diskspace.enabled=true
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.health-indicator.include-description=false
management.health.refresh.enabled=false
management.health.ping.enabled=false
## Configure shown information for /info
info.app.name=Hotel Application
info.app.description=This example application enables the user to see already booked hotels.
info.app.version=1.0.0