plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Eventuate Tram Sagas
    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant:$eventuateTramSagasVersion"

    // Jackson for ObjectMapper of Annotation
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
