spring.application.name=TravelService
server.port=8090

# Logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/camunda?autoReconnect=true&sendFractionalSeconds=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Camunda config
#camunda.bpm.history-level=audit
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.enabled=true
camunda.bpm.default-serialization-format=application/json
camunda.bpm.default-number-of-retries=3

# Configure Health and Info endpoint
management.endpoints.web.base-path=/api/travel/monitor/
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
## Configure shown information for /health
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.datasource.enabled=true
management.health.diskspace.enabled=true
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.health-indicator.include-description=false
management.health.refresh.enabled=false
management.health.ping.enabled=false
## Configure shown information for /info
info.app.name=Travel Application
info.app.description=This example application enables the user to book trips and to see already booked trips.
info.app.version=1.0.0