plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Jackson for ObjectMapper of Annotations
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
