spring.application.name=FlightService
server.port=8082

# Logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.leve.org.camunda.bpm.client=INFO

# MySql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webapi?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=My_SQL_root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# H2 Database
spring.datasource.url=jdbc:h2:mem:camunda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Camunda
camunda.bpm.client.base-url=${TRAVEL_SERVICE_BASE_URL:http://localhost:8090}/engine-rest
camunda.pbm.client.async-response-timeout=1000
camunda.bpm.client.worker-id=flightService
camunda.bpm.client.subscriptions.bookFlight.process-definition-key=BookTripSaga
camunda.bpm.client.subscriptions.cancelFlight.process-definition-key=BookTripSaga
#camunda.bpm.client.subscriptions.bookFlight.auto-open=false

# Configure Health and Info endpoint
management.endpoints.web.base-path=/api/flights/monitor/
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
## Configure shown information for /health
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.datasource.enabled=true
management.health.diskspace.enabled=true
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.health-indicator.include-description=false
management.health.refresh.enabled=false
management.health.ping.enabled=false
## Configure shown information for /info
info.app.name=Flight Application
info.app.description=This example application enables the user to see already booked flights.
info.app.version=1.0.0