plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":HotelService-API")

    // Springframework
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
    compile "org.springframework.retry:spring-retry:1.3.0"
    compile "org.springframework:spring-aspects:5.3.0"

    // MySQL
    compile "mysql:mysql-connector-java:$mySQLVersion"

    // Netflix Conductor
    compile "com.netflix.conductor:conductor-common:$netflixConductorVersion"
    compile "com.netflix.conductor:conductor-client:$netflixConductorVersion"

    // Eureka für Service Discovery
//    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" // notwendig?
//    implementation "org.springframework.cloud:spring-cloud-starter:---" //?
//    implementation "org.springframework.cloud:spring-cloud-context:---" //?
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.5.RELEASE"
    compile "com.netflix.eureka:eureka-client:1.8.7"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
