plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Jackson for ObjectMapper of Annotation
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.3"

    // Annotations for Validation and OpenAPI
    compile "javax.validation:validation-api:2.0.1.Final"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
