plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":FlightService-API")

    // Springframework
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
    // enable health and info endpoint
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // MySQL
    compile "mysql:mysql-connector-java:$mySQLVersion"

    // Netflix Conductor
    compile "com.netflix.conductor:conductor-client:$netflixConductorVersion"

    // Metrics Test
    compile "com.netflix.spectator:spectator-reg-metrics3:0.120.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
