spring.application.name=HotelService
server.port=8081

# Logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.io.eventuate.tram=TRACE

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eventuateTram?serverTimezone=UTC&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Eventuate Tram
eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181

# Spring sleuth and Zipkin for tracing logs
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

# Configure Health and Info endpoint
management.endpoints.web.base-path=/api/hotels/monitor/
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
## Configure shown information for /health
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.datasource.enabled=true
management.health.diskspace.enabled=true
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.health-indicator.include-description=false
management.health.refresh.enabled=false
management.health.ping.enabled=false
## Configure shown information for /info
info.app.name=Hotel Application
info.app.description=This example application enables the user to see already booked hotels.
info.app.version=1.0.0