plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":HotelService-API")

    // Springframework
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"

    // Enable health and info endpoint
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // MySQL
    compile "mysql:mysql-connector-java:$mySQLVersion"

    // Netflix Conductor
    compile "com.netflix.conductor:conductor-client:$netflixConductorVersion"

    // Enable Server and Client Metrics
    compile "com.netflix.spectator:spectator-reg-metrics3:0.120.0"

    // Swagger OpenAPI definition
    compile "org.springdoc:springdoc-openapi-ui:1.5.0"

    // General Testing dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.23.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
//    testImplementation 'com.h2database:h2' // TODO check if necessary
}
