plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":TravelService-API")
    compile project(":HotelService-API")
    compile project(":FlightService-API")
    compile project(":CustomerService-API")

    // Springframework
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
    compile "org.springframework.retry:spring-retry:1.3.0" // TODO eventuell entfernen
    // enable health and info endpoint
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // MySQL
    compile "mysql:mysql-connector-java:$mySQLVersion"

    // Netflix Conductor
    compile "com.netflix.conductor:conductor-client:$netflixConductorVersion"

    // Enable Server and Client Metrics
    compile "com.netflix.spectator:spectator-reg-metrics3:0.120.0"

    // Swagger OpenAPI definition
    compile "org.springdoc:springdoc-openapi-ui:1.5.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
