spring.application.name=CustomerService
server.port=8083

# Logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/conductor
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Netflix Conductor
conductor.server.uri=http://conductor-server:8080/api/

# Configure Health and Info endpoint
management.endpoints.web.base-path=/api/customers/monitor/
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
## Configure shown information for /health
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.datasource.enabled=true
management.health.diskspace.enabled=true
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.health-indicator.include-description=false
management.health.refresh.enabled=false
management.health.ping.enabled=false
## Configure shown information for /info
info.app.name=Customer Application
info.app.description=This example application enables the user to see registered customers.
info.app.version=1.0.0