plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":HotelService-API")

    // Springframework
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"

    // Camunda External Task Client
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-external-task-client:$camundaVersion"

    // Enable health and info endpoint
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // MySQL
//    compile "mysql:mysql-connector-java:$mySQLVersion"
    compile "com.h2database:h2"

    // Docker Client
    compile "com.github.docker-java:docker-java-core:3.2.6"
    compile "com.github.docker-java:docker-java-transport-httpclient5:3.2.6"

    // Swagger OpenAPI definition
    compile "org.springdoc:springdoc-openapi-ui:1.5.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:${camundaVersion}"
    }
}