apply plugin: 'war'
apply plugin: 'liberty'
apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// configure liberty-gradle-plugin
buildscript {
    setArchivesBaseName("TravelService")
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":TravelService-API")
    compile project(":HotelService-API")
    compile project(":FlightService-API")

    // Javax persistence
    compile "javax.persistence:javax.persistence-api:2.2"

    // Eclipse MicroProfile
    providedCompile "jakarta.platform:jakarta.jakartaee-api:8.0.0"
    providedCompile "org.eclipse.microprofile:microprofile:4.0.1"

    // Eclipse MicroProfile LRA
//    implementation group: 'org.eclipse.microprofile.lra', name: 'microprofile-lra-api', version: '1.0-RC3'

    // Enable health and info endpoint

    // MySQL
    compile "mysql:mysql-connector-java:$mySQLVersion"

    // Swagger OpenAPI definition

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    liberty.server.var.'default.http.port' = '8090'
    liberty.server.var.'default.https.port' = '9443'
    liberty.server.var.'app.context.root' = project.name
}

clean.dependsOn 'libertyStop'