#flight.service.uri=http://${FLIGHT_SERVICE_URI:localhost}:8082/api/flights/bookings
flight.service.uri=http://localhost:8082/api/flights/bookings
# evtl: DOCKER_HOST_IP
#hotel.service.uri=http://${HOTEL_SERVICE_URI:localhost}:8081/api/hotels/bookings
hotel.service.uri=http://localhost:8081/api/hotels/bookings
mp.lra.propagation.active=true
