spring.application.name=FlightService

# Logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1::3306/conductor?serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}::3306/conductor?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/conductor?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=My_SQL_root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update