plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":TravelService-API")
    compile project(":HotelService-API")
    compile project(":FlightService-API")

    // Springframework
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
    compile "org.springframework.retry:spring-retry:1.3.0"
    compile "org.springframework:spring-aspects:5.3.0"

    // MySQL
    compile "mysql:mysql-connector-java:$mySQLVersion"

    // Netflix Conductor
    compile "com.netflix.conductor:conductor-client:$netflixConductorVersion"

    // evtl
//    compile "org.springframework:spring-web-reactive:5.0.0.M4"
//    compile "org.springframework:spring-webflux:5.3.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
