plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = uri('https://app.camunda.com/nexus/content/groups/public')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    compile project(":TravelService-API")
    compile project(":HotelService-API")
    compile project(":FlightService-API")

    // Springframework
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"

    // Camunda
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:$camundaVersion"
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:$camundaVersion"
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:$camundaVersion"
    compile "org.camunda.bpm:camunda-engine-plugin-spin:$camundaVersion"
    compile "org.camunda.spin:camunda-spin-dataformat-json-jackson:1.10.1"
    // test
    compile "org.camunda.bpm:camunda-engine-rest-openapi:$camundaVersion"

    // Enable health and info endpoint
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // MySQL
    compile "mysql:mysql-connector-java:$mySQLVersion"

    // Swagger OpenAPI definition
    compile "org.springdoc:springdoc-openapi-ui:1.5.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:${camundaVersion}"
    }
}